<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="System.Interactive" Version="6.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>

</Project>
