# CS.Edu

./: .editorconfig  .gitignore  CS.Edu.sln  CS.Edu.slnx  LICENSE  README.md
CS.Edu.Benchmarks/: AggregateBench.cs  AnyVsExistsBench.cs  Base64Bench.cs  BitConverterBench.cs  CS.Edu.Benchmarks.csproj  DefaultConfig.cs  DictionaryVsLookupBench.cs  DoubleEnumerationBench.cs  EnumerableCreateBench.cs  FirstOrDefaultTypeBench.cs  HashsetVsContainsBench.cs  HttpCompletionOptionBench.cs  JaggedVsRectArrayBench.cs  JoinBench.cs  ListBench.cs  MatrixBench.cs  MemberAccessBench.cs  Program.cs  PullOutBench.cs  RangeDiffBench.cs  RelationBench.cs  StringReplaceBench.cs  TestBench.cs  ToArrayVsToListBanch.cs  UniquePriorityQueueBench.cs
CS.Edu.Benchmarks/Extensions/: AggregateManyBanch.cs  BinaryConsumeBench.cs  BinarySplitBench.cs  ExceptBench.cs  InvalidateCollectionBench.cs  IsEvenBench.cs  IteratorBench.cs  PaginateBench.cs  SplitBench.cs  TakeLastBench.cs  TernarySplitBench.cs
CS.Edu.Benchmarks/Helpers/: FluentFindBench.cs  PropertySynchronizationBench.cs  RandomExtensions.cs
CS.Edu.Benchmarks/Iterators/: TrimEnumerableStartBench.cs
CS.Edu.Benchmarks/Math/: FactorialBench.cs  FibonacciBench.cs
CS.Edu.Benchmarks/MathExt/: FactorialBench.cs  FibonacciBench.cs  PowerOfTwoBench.cs  PrimeGeneratorBench.cs
CS.Edu.Benchmarks/Resources/: document.html
CS.Edu.Core/: Base64Custom.cs  CS.Edu.Core.csproj  DesignProblemSource.cs  DiscriminatedUnions.cs  Indexed.cs  InversionOfControl.cs  Matrix.cs  Merge.cs  Option.cs  PatternMatching.cs  PatternMathcing.cs  Range.cs  Relation.cs  TreeNode.cs
CS.Edu.Core/Collections/: CollapsingPriorityQueue.cs  Map.cs  UniquePriorityQueue.cs
CS.Edu.Core/Comparers/: Comparer.cs  EnumerableEqualityComparer.cs  EqualityComparer.cs  GenericComparer.cs  GenericEqualityComparer.cs
CS.Edu.Core/Extensions/: ActionExtensions.cs  Actions.cs  ArrayExtensions.cs  CollectionExt.cs  CollectionExtensions.cs  Collections.cs  DelegateExtensions.cs  EnumExt.cs  EnumerableExt.cs  EnumerableExtensions.cs  Enumerables.cs  Enums.cs  Expressions.cs  FuncExt.cs  Function.cs  FunctionExtensions.cs  FunctionalExt.cs  Functions.cs  IntExt.cs  ListExt.cs  LongExt.cs  Numbers.cs  ObservableExt.cs  Observables.cs  Operators.cs  Optionals.cs  PredicateExtensions.cs  Predicates.cs  Realtions.cs  Relations.cs  Source.cs  StringExt.cs  Strings.cs  Tasks.cs  Trees.cs  TypeExt.cs  Types.cs  UriExtensions.cs
CS.Edu.Core/Helpers/: DirectPropertyDescriptor.cs  Enumerator.cs  FluentFindInterface.cs  HashCode.cs  PropertySynchronizer.cs
CS.Edu.Core/IO/: FileSystemExtensions.cs  IObservableDirectory.cs  IObservableEntity.cs  IObservableEntry.cs  IObservableFile.cs  ObservableDirectory.cs  ObservableDirectoryWrapper.cs  ObservableEntry.cs  ObservableEntryWrapper.cs  ObservableFile.cs  ObservableFileWrapper.cs
CS.Edu.Core/Inharitance/: Constructor.cs  InheritanceVsComposition.cs
CS.Edu.Core/Interfaces/: IIterator.cs  IMonoid.cs  IPropertySynchronzier.cs  ISearchResult.cs  ISemiGroup.cs
CS.Edu.Core/Iterators/: Iterator.cs  JoinedEnumerable.cs  PrevNextIterator.cs  TrimStartIterator.cs
CS.Edu.Core/Math/: Factorial.cs  Fibonacci.cs  Matrix.cs  PrimeGenerator.cs
CS.Edu.Core/MathExt/: Factorial.cs  Fibonacci.cs  Matrix.cs  Number.cs  PrimeGenerator.cs
CS.Edu.Core/Monads/: BindOverAwaiter.cs  BindOverLINQ.cs  Dirty.cs  Either.cs  FindResult.cs  Group.cs  OneFrom.cs  Tained.cs
CS.Edu.Core/StateMachine/: LightStateMachine.cs  StateConfiguration.cs
CS.Edu.Tests/: ArrayCopyTests.cs  Base64Tests.cs  BoxingTests.cs  CS.Edu.Tests.csproj  CallerArgumentExpressionTests.cs  CloneTests.cs  CollectionNullOrEmptyTests.cs  CustomNumericFormatStrings.cs  DateTimeTests.cs  DeconstructionTests.cs  DefaultInterfaceMethodTests.cs  Delegates.cs  DiamondInheritance.cs  ExclusiveAccessTests.cs  Exercises.cs  FizzBuzzTest.cs  InversionOfControl.cs  MatrixTests.cs  MemoizationTests.cs  MonoidLaws.cs  MonoidTests.cs  MoqVsNSubstituteTest.cs  OptionTests.cs  PatternMatchingTests.cs  PredicateEqualityTests.cs  ProcessExecutionTests.cs  PropertyAccessTests.cs  RangeTests.cs  SelectTests.cs  SerializationTests.cs  SplitTest2.cs  StringInternTests.cs  StringReplaceTests.cs  Temptests.cs  Test.cs  TheMostSpecificImplementationRule.cs  ThreadingTests.cs  TreeTraversTests.cs  UrlTests.cs  UrlValidationTests.cs  (+1 more)
CS.Edu.Tests/Collections/: CollectionNullOrEmptyTests.cs  DictionaryVSLookupTests.cs  UniquePriorityQueueTests.cs
CS.Edu.Tests/Comparers/: EnumerableEqualityComparisonTests.cs  RecordEquality.cs
CS.Edu.Tests/Concurrency/: ConcurrentDictionaryTests.cs
CS.Edu.Tests/Extensions/: ActionsTests.cs  BinarySplitTests.cs  CollectionExtTests.cs  EnumExtTests.cs  EnumerableExtTests.cs  FuncExtTests.cs  FunctionExtensionsTests.cs  FunctionsTests.cs  IntExtTests.cs  ListExtTests.cs  LongExtTests.cs  ObservableExtTests.cs  Optionals.cs  OptionalsTests.cs  PredicateExtensionsTests.cs  PredicatesTests.cs  TasksTests.cs  TernarySplitTests.cs  TypeExtTests.cs
CS.Edu.Tests/HelpersTests/: PropertySynchronizerTests.cs
CS.Edu.Tests/IO/: FileSystemTests.cs  GetNextDirectoryIndexTests.cs  ObservableDirectoryTests.cs  ObservableFileIntegrationTests.cs  ObservableFileTests.cs  ObservableFileWatcherTests.cs  PathExistedApiTests.cs  PathTests.cs
CS.Edu.Tests/InteractiveTests/: ExpandTests.cs
CS.Edu.Tests/IteratorsTests/: PrevNextIteratorTests.cs  TrimIteratorTests.cs
CS.Edu.Tests/LINQTests/: AggregateBoolTest.cs  AnyAllTests.cs  AsyncEnumerable.cs  AsyncEnumerableTests.cs  CircularBufferTests.cs  ExpressionsTests.cs  FactorialTest.cs  FibonacciTest.cs  JoinTests.cs  SelectManyTests.cs  SelectTests.cs  TakeRangeTests.cs  ToDictionaryTest.cs
CS.Edu.Tests/MappingTests/: AutoMapperSingleObjectToArrayTests.cs  MappingRecord.cs  MappingTuple.cs
CS.Edu.Tests/MathExtTests/: DoubleMathTests.cs  MatrixTests.cs  NumberTests.cs  PrimesGeneratorTests.cs
CS.Edu.Tests/Network/: UrlExistedApiTests.cs
CS.Edu.Tests/ReactiveTests/: AggregateTests.cs  AsyncTest.cs  BufferTests.cs  ColdHotTests.cs  ComplexReactiveQueries.cs  (+20 more)
(+75 files in other folders)
